<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.1"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\br.dev.avn.mangos.Application\br.dev.avn.mangos.Application.csproj" />
      <ProjectReference Include="..\br.dev.avn.mangos.Domain\br.dev.avn.mangos.Domain.csproj" />
      <ProjectReference Include="..\br.dev.avn.mangos.Infrastructure\br.dev.avn.mangos.Infrastructure.csproj" />
    </ItemGroup>
</Project>