# mangos-api

./: README.md  br.dev.avn.mangos.sln
.github/workflows/: lambda-pipeline.yaml
br.dev.avn.mangos.Application/: Class1.cs  br.dev.avn.mangos.Application.csproj
br.dev.avn.mangos.Application.UnitTest/: UnitTest1.cs
br.dev.avn.mangos.Application/Repositories/: ILedgerRepository.cs
br.dev.avn.mangos.Application/UseCases/CreditCard/: RegisterCCTRansactionResponse.cs  RegisterCCTRansactionUseCase.cs
br.dev.avn.mangos.Application/UseCases/CreditCard/ListRecentTransactions/: ListRecentTransactionsRequest.cs  ListRecentTransactionsResponse.cs  ListRecentTransactionsUseCase.cs
br.dev.avn.mangos.Application/UseCases/CreditCard/RegisterCCTransaction/: RegisterCCTRansactionRequest.cs  RegisterCCTRansactionResponse.cs  RegisterCCTRansactionUseCase.cs
br.dev.avn.mangos.Application/UseCases/CreditCard/RetrieveCCTransaction/: RetrieveCCTransactionRequest.cs  RetrieveCCTransactionResponse.cs  RetrieveCCTransactionUseCase.cs
br.dev.avn.mangos.Domain/: Class1.cs  br.dev.avn.mangos.Domain.csproj
br.dev.avn.mangos.Domain.UnitTest/: UnitTest1.cs
br.dev.avn.mangos.Domain/Aggregates/: CreditCard.cs
br.dev.avn.mangos.Domain/Entities/: CreditCardTransaction.cs  Statement.cs
br.dev.avn.mangos.Domain/Exceptions/: DomainException.cs
br.dev.avn.mangos.Domain/ValueObjects/: CreditLimit.cs  Money.cs
br.dev.avn.mangos.Infrastructure/: Class1.cs  br.dev.avn.mangos.Infrastructure.csproj
br.dev.avn.mangos.Infrastructure/Persistence/DynamoDB/Repositories/: DynamoLedgerRepository.cs
br.dev.avn.mangos.WebApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  br.dev.avn.mangos.WebApi.csproj  serverless.template
br.dev.avn.mangos.WebApi/Controllers/: CreditCardController.cs  ValuesController.cs
br.dev.avn.mangos.WebApi/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
br.dev.avn.mangos.WebApi/Properties/: launchSettings.json
br.dev.avn.mangos.api/Properties/: launchSettings.json
